spring.application.name=camunda-test1
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5443/camunda-test1
spring.datasource.username=admin
spring.datasource.password=admin

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin


